<?xml version="1.0" encoding="UTF-8"?>
<k:recipe xmlns:k="urn:kuiristo" xmlns="http://www.w3.org/1999/xhtml"
    id        = "201709190001"
    name      = "Jus d’orange"
    robot     = "TM31,TM5"
    price     = "low"
    difficulty= "easy"
    portion   = "4">

  <k:time active="600" total="600"/>

  <k:image src="glass.jpg"/>

  <k:group>
    <k:ingredient id="227" quantity="10" unit="unit" notation="oranges"
		   preparation="épluchées et coupées en morceaux"/>
    <k:step>Mettre les oranges dans le bol et pulvériser
    <k:tts time="40" speed="10"/>.</k:step>
  </k:group>

  <k:info type="tip">
    Si vous ne voulez pas avoir un jus trop mousseaux, il
    suffit de le passer au chinois ou à la passoire.
  </k:info>

  <k:nutrition quantity="1"   unit="portion" energy="980"/>
  <k:nutrition quantity="100" unit="gramme"  energy="195"/>

  <k:category id="410" title="Boisson"/>
  
  <k:author url="http://www.sdalu.com/"
	     uid="sdalu">Stéphane</k:author>
</k:recipe>
